# meizhi

./: .gitignore  LICENSE  build.gradle  build.txt  command.txt  config.gradle  content.md  gradlebuild.sh  gradleclean.sh  hscroll.sh  kill.sh  run.sh  run2.sh  runtest.sh  saveokhttp.sh  settings.gradle  showokhttp.sh  time.sh  uninstall.sh
app/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
app/src/debug/java/meizhi/meizhi/malin/application/: DebugMApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: url.json
app/src/main/java/meizhi/meizhi/malin/activity/: AboutActivity.java  FrescoActivity.java  FrescoBitmapCallback.java  FrescoLoadUtil.java  ImageActivity.java  ImageDetailActivity.java  ImageLargeActivity.java  LoadFrescoListener.java  MainActivity.java  TActivity.java  TestActivity.java
app/src/main/java/meizhi/meizhi/malin/adapter/: DepthPageTransformer.java  ImageAdapter.java  ImageLargeAdapter.java  ImagePagerAdapter.java
app/src/main/java/meizhi/meizhi/malin/application/: ImageLoaderConfig.java  MApplication.java
app/src/main/java/meizhi/meizhi/malin/fragment/: ImageListFragment.java
app/src/main/java/meizhi/meizhi/malin/network/api/: ImageApi.java
app/src/main/java/meizhi/meizhi/malin/network/bean/: ImageBean.java  ImageInfo.java
app/src/main/java/meizhi/meizhi/malin/network/services/: ImageService.java
app/src/main/java/meizhi/meizhi/malin/utils/: ActivityLeakSolution.java  AppInfoUtil.java  ArrayUtils.java  AssetsUtil.java  CatchUtil.java  CharSequenceUtils.java  CharUtils.java  Charsets.java  CircleProgressBarDrawable.java  CloneFailedException.java  ConstantUtils.java  CustomGridLayoutManager.java  DestroyCleanUtil.java  EndlessRecyclerOnScrollListener.java  FastClickUtil.java  FastScrollLinearLayoutManager.java  FileUtils.java  GlideCatchUtil.java  HackyViewPager.java  IOUtils.java  ImageDownLoadUtil.java  ImageLoaderConfig.java  ImageLoadingDrawable.java  IntenetUtil.java  LogUtil.java  MIUIUtils.java  NetStatusUtil.java  NetworkWatcher.java  ObjectUtils.java  OkHttpClientUtil.java  PLog.java  PhoneScreenUtil.java  ProcessUtil.java  ProcessUtils.java  ProgressListener.java  RecyclerViewPositionHelper.java  RxUtils.java  SPUtils.java  ShareTinkerInternals.java  StringUtils.java  (+9 more)
app/src/main/java/meizhi/meizhi/malin/utils/badge/: HuaWeiHomeBadger.java  SamsungHomeBadger.java  ShortcutBadger.java  XiaoMiHomeBadger.java
app/src/main/java/meizhi/meizhi/malin/view/: MiuiStatusBarCompat.java  WindowInsetsHandler.java  WindowInsetsHelper.java
app/src/main/java/meizhi/meizhi/malin/widget/: InsetsAppBarLayout.java  InsetsCoordinatorLayout.java  InsetsRecyclerView.java  InsetsScrollingViewBehavior.java  InsetsSwipeRefreshLayout.java  InsetsToolbar.java  OhSwipeRefreshLayout.java
app/src/main/res/drawable/: loading_bar.xml  loading_bg.xml  place_holder_bg.xml  rb_bg_selector.xml  retry_bg.xml  retry_bg_two.xml  selector_button_solid_pink.xml  xy_re_load_bg.xml
app/src/main/res/layout/: about_layout.xml  activity_image_detail.xml  activity_main.xml  data_load_error_layout.xml  image_large_activity.xml  image_large_list_item.xml  image_list_item.xml  image_list_layout.xml  img_error_view.xml  item_pager_image.xml  load_foot_view_layout.xml  local_img_layout.xml  no_data_layout.xml  test_layout.xml  tlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
article/: 4.4状态栏不适配.md  build.prop  command.txt  content.md
autotest/: abi.list  android_screen_capture.sh  androidbuildtools.sh  androidbuildtools2.sh  apksinger.sh  auto.sh  back.sh  backup.sh  backup2.sh  baidubuild.sh  builddownload.sh  buildtest.sh  catFileSize.sh  catbuild-tools.sh  caterjinzhi.sh  catimage.sh  catv4version.sh  catv7version.sh  cleanbuild.sh  clear.sh  clickimage.sh  clickimage2.sh  clickoneimage.sh  close.sh  difffoler.sh  downdload.sh  downloadDependencies.sh  downloadgradleCat.sh  downloadgradleall.py  downloadgradlebuildtools.sh  downloadimagelist.sh  exec_out.sh  full.sh  getActivityTask.sh  getApkNativePath.sh  getBuildUseProguardVersion.sh  getallapp.sh  getanr.sh  getapk.sh  getappmm.sh  (+58 more)
autotest/huaweip9/: addname.sh  all.sh  as.sh  cdrootfile.sh  cleanrootbuild.sh  clickluzhi.sh  clickstart.sh  connect.sh  convertgif2png.py  cpshell.sh  deletephoneallapp.py  disconnect.sh  exec_out.sh  focuspwd.sh  getactivity.sh  getallhttp.sh  getallurl.sh  getapkinfo.sh  getclass.sh  getdanmu.sh  getimage.sh  getpackagename.sh  geturl.sh  hhhh.txt  inputname.sh  install.sh  ip.sh  json.sh  json2.sh  killd.sh  login.sh  luzhi.sh  luzhiback.sh  m.sh  methodcount.sh  mmhh.txt  ok.sh  phoneip.sh  pwd.sh  quxiao.sh  (+20 more)
autotest/meta8huawei/: build.prop
autotest/nexus5x/: build.prop
autotest/nexus6/: build.prop
autotest/vivox9/: build.prop  traces.txt
error/: error_list.txt
googleplay/: 27.apk  xiaojiejie.apk
gradle/wrapper/: gradle-wrapper.properties
libimage/: build.gradle  lint.xml
libimage/src/main/: AndroidManifest.xml
libimage/src/main/java/tv/panda/live/image/: DraweeSpan.java  DraweeTextView.java  FrescoBitmapCallback.java  FrescoLoadUtil.java  ImageLoaderConfig.java  ImageUrlUtils.java
photoView/: build.gradle
pvlibrary/: build.gradle
pvlibrary/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
samsung_a9/: build.prop
