ext {
    android = [

            compileSdkVersion : 28,
            buildToolsVersion : "28.0.3",
            minSdkVersion     : 21,
            targetSdkVersion  : 22,
            applicationId     : "meizhi.meizhi.malin",
            versionCode       : 60,
            versionName       : "6.0.0",

            minSdkVersionDebug: 21,
            versionCodeDebug  : 19,
            versionNameDebug  : "6.0.0"

    ]
    //https://dl.google.com/dl/android/maven2/androidx/appcompat/appcompat/1.0.2/appcompat-1.0.2.pom
    //https://dl.google.com/dl/android/maven2/com/google/android/material/material/1.0.0/material-1.0.0.pom
    //https://jcenter.bintray.com/com/squareup/okhttp3/okhttp/4.0.0-RC2/okhttp-4.0.0-RC2.pom

    dependencies = [

            'fresco'                      : 'com.facebook.fresco:fresco:2.0.0',
            'fresco:animated-gif'         : 'com.facebook.fresco:animated-gif:2.0.0',
            'fresco:imagepipeline-okhttp3': 'com.facebook.fresco:imagepipeline-okhttp3:2.0.0',
            'fresco:animated-webp'        : 'com.facebook.fresco:animated-webp:2.0.0',
            'fresco:webpsupport'          : 'com.facebook.fresco:webpsupport:2.0.0',
            'design'                      : 'com.google.android.material:material:1.0.0',
            'cardview'                    : 'androidx.cardview:cardview:1.0.0',
            'appcompat'                   : 'androidx.appcompat:appcompat:1.0.2',
            'recyclerview'                : 'androidx.recyclerview:recyclerview:1.0.0',
            'rxandroid'                   : 'io.reactivex:rxandroid:1.2.1',
            'rxjava'                      : 'io.reactivex:rxjava:1.3.8',
            'retrofit'                    : 'com.squareup.retrofit2:retrofit:2.6.0',
            'converter-gson'              : 'com.squareup.retrofit2:converter-gson:2.6.0',
            'gson'                        : 'com.google.code.gson:gson:2.8.5',
            'adapter-rxjava'              : 'com.squareup.retrofit2:adapter-rxjava:2.6.0',
            'okhttp'                      : 'com.squareup.okhttp3:okhttp:4.0.0',
            'leakcanary-android'          : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            'leakcanary-android-no-op'    : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
            'crashlytics'                 : 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    ]

}