ext {
    android = [

            compileSdkVersion : 27,
            buildToolsVersion : "28.0.1",
            minSdkVersion     : 15,
            targetSdkVersion  : 22,
            applicationId     : "meizhi.meizhi.malin",
            versionCode       : 27,
            versionName       : "4.7.0",

            minSdkVersionDebug: 21,
            versionCodeDebug  : 19,
            versionNameDebug  : "4.3.0"

    ]

    dependencies = [
            'fresco'                      : 'com.facebook.fresco:fresco:1.10.0',
            'fresco:fbcore'               : 'com.facebook.fresco:fbcore:1.10.0',
            'fresco:imagepipeline-base'   : 'com.facebook.fresco:imagepipeline-base:1.10.0',
            'fresco:imagepipeline'        : 'com.facebook.fresco:imagepipeline:1.10.0',
            'fresco:animated-gif'         : 'com.facebook.fresco:animated-gif:1.10.0',
            'fresco:imagepipeline-okhttp3': 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0',
            'fresco:drawee'               : 'com.facebook.fresco:drawee:1.10.0',
            'fresco:animated-base'        : 'com.facebook.fresco:animated-base:1.10.0',
            'fresco:animated-webp'        : 'com.facebook.fresco:animated-webp:1.10.0',
            'fresco:webpsupport'          : 'com.facebook.fresco:webpsupport:1.10.0',
            'design'                      : 'com.android.support:design:27.1.1',
            'cardview'                    : 'com.android.support:cardview-v7:27.1.1',
            'appcompat-v7'                : 'com.android.support:appcompat-v7:27.1.1',
            'support-core-utils'          : 'com.android.support:support-core-utils:27.1.1',
            'support-annotations'         : 'com.android.support:support-annotations:27.1.1',
            'recyclerview'                : 'com.android.support:recyclerview-v7:27.1.1',
            'rxandroid'                   : 'io.reactivex:rxandroid:1.2.1',
            'rxjava'                      : 'io.reactivex:rxjava:1.3.8',
            'retrofit'                    : 'com.squareup.retrofit2:retrofit:2.4.0',
            'converter-gson'              : 'com.squareup.retrofit2:converter-gson:2.4.0',
            'gson'                        : 'com.google.code.gson:gson:2.8.5',
            'adapter-rxjava'              : 'com.squareup.retrofit2:adapter-rxjava:2.4.0',
            'okhttp'                      : 'com.squareup.okhttp3:okhttp:3.11.0',
            'persistentcookiejar'         : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
            'picasso'                     : 'com.squareup.picasso:picasso:2.71828',
            'stetho'                      : 'com.facebook.stetho:stetho:1.5.0',
            'stetho-okhttp3'              : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            'leakcanary-android'          : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            'leakcanary-android-no-op'    : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            'debug-db'                    : 'com.amitshekhar.android:debug-db:1.0.4',
            'viewserver'                  : 'com.hanhuy.android:viewserver:1.0.3',
            'roundedimageview'            : 'com.makeramen:roundedimageview:2.3.0'
    ]

}