apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        resConfigs "zh"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
        abortOnError false
        warning 'InvalidPackage'
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Fresco
    compile(rootProject.ext.dependencies["fresco"]) {
        exclude module: 'support-core-utils'
        exclude module: 'support-compat'
        exclude module: 'support-annotations'
    }
    //Fresco-OkHttp3
    compile(rootProject.ext.dependencies["fresco:imagepipeline-okhttp3"]) {
        exclude module: 'support-core-utils'
        exclude module: 'support-compat'
        exclude module: 'support-annotations'
        exclude module: 'okhttp'
    }

    compile rootProject.ext.dependencies["okhttp"]

    compile rootProject.ext.dependencies["appcompat-v7"]
    //Fresco
    compile(rootProject.ext.dependencies["fresco:animated-base"]) {
        exclude module: 'support-core-utils'
        exclude module: 'support-compat'
        exclude module: 'support-annotations'
    }
}
