
----- pid 2721 at 2017-04-28 14:01:07 -----
Cmd line: com.tencent.mm
Build fingerprint: 'vivo/PD1616/PD1616:6.0.1/MMB29M/compiler04181651:user/release-keys'
ABI: 'arm'
Build type: optimized
Zygote loaded classes=4045 post zygote classes=132
Intern table: 54743 strong; 17 weak
JNI: CheckJNI is off; globals=281 (plus 237 weak)
Libraries: /data/app/com.tencent.mm-1/lib/arm/librecovery.so /system/lib/libandroid.so /system/lib/libcompiler_rt.so /system/lib/libjavacrypto.so /system/lib/libjnigraphics.so /system/lib/libmedia_jni.so /system/lib/libvivo_runtime.so /system/lib/libwebviewchromium_loader.so libjavacore.so (9)
Heap: 74% free, 1407KB/5MB; 24302 objects
Dumping cumulative Gc timings
Start Dumping histograms for 1 iterations for marksweep + semispace
UpdateAndMarkImageModUnionTable:	Sum: 12.075ms 99% C.I. 12.075ms-12.075ms Avg: 12.075ms Max: 12.075ms
MarkRoots:	Sum: 10.546ms 99% C.I. 10.546ms-10.546ms Avg: 10.546ms Max: 10.546ms
ProcessMarkStack:	Sum: 5.641ms 99% C.I. 0.114ms-5.527ms Avg: 2.820ms Max: 5.527ms
ClearCardTable:	Sum: 2.700ms 99% C.I. 2.700ms-2.700ms Avg: 2.700ms Max: 2.700ms
UpdateAndMarkZygoteModUnionTable:	Sum: 2.207ms 99% C.I. 2.207ms-2.207ms Avg: 2.207ms Max: 2.207ms
SweepLargeObjects:	Sum: 1.476ms 99% C.I. 1.476ms-1.476ms Avg: 1.476ms Max: 1.476ms
MarkStackAsLive:	Sum: 200us 99% C.I. 200us-200us Avg: 200us Max: 200us
RevokeAllThreadLocalBuffers:	Sum: 153us 99% C.I. 29us-124us Avg: 76.500us Max: 124us
SweepSystemWeaks:	Sum: 95us 99% C.I. 95us-95us Avg: 95us Max: 95us
ImageModUnionClearCards:	Sum: 91us 99% C.I. 91us-91us Avg: 91us Max: 91us
FinishPhase:	Sum: 81us 99% C.I. 81us-81us Avg: 81us Max: 81us
(Paused)EnqueueFinalizerReferences:	Sum: 53us 99% C.I. 53us-53us Avg: 53us Max: 53us
SwapBitmaps:	Sum: 26us 99% C.I. 26us-26us Avg: 26us Max: 26us
ZygoteModUnionClearCards:	Sum: 25us 99% C.I. 25us-25us Avg: 25us Max: 25us
SweepAllocSpace:	Sum: 22us 99% C.I. 22us-22us Avg: 22us Max: 22us
RevokeAllThreadLocalAllocationStacks:	Sum: 13us 99% C.I. 13us-13us Avg: 13us Max: 13us
InitializePhase:	Sum: 11us 99% C.I. 11us-11us Avg: 11us Max: 11us
(Paused)ProcessReferences:	Sum: 8us 99% C.I. 8us-8us Avg: 8us Max: 8us
MarkingPhase:	Sum: 5us 99% C.I. 5us-5us Avg: 5us Max: 5us
BindBitmaps:	Sum: 3us 99% C.I. 3us-3us Avg: 3us Max: 3us
UnBindBitmaps:	Sum: 2us 99% C.I. 2us-2us Avg: 2us Max: 2us
PreSweepingGcVerification:	Sum: 1us 99% C.I. 1us-1us Avg: 1us Max: 1us
PostGcVerificationPaused:	Sum: 0 99% C.I. 0ns-0ns Avg: 0ns Max: 0ns
Done Dumping histograms 
marksweep + semispace paused:	Sum: 35.644ms 99% C.I. 35.644ms-35.644ms Avg: 35.644ms Max: 35.644ms
marksweep + semispace total time: 35.459ms mean time: 35.459ms
marksweep + semispace freed: 6566 objects with total size 1296KB
marksweep + semispace throughput: 187600/s / 36MB/s
Total time spent in GC: 35.459ms
Mean GC size throughput: 0B/s
Mean GC object throughput: 0 objects/s
Total number of allocations 24302
Total bytes allocated 1407KB
Total bytes freed 0B
Free memory 3MB
Free memory until GC 3MB
Free memory until OOME 510MB
Total memory 5MB
Max memory 512MB
Zygote space size 1028KB
Total mutator paused time: 35.644ms
Total time waiting for GC to complete: 365ns
Total GC count: 1
Total GC time: 35.459ms
Total blocking GC count: 0
Total blocking GC time: 0
Histogram of GC count per 10000 ms: 0:1
Histogram of blocking GC count per 10000 ms: 0:1

suspend all histogram:	Sum: 223us 99% C.I. 2us-138.959us Avg: 24.777us Max: 142us
DALVIK THREADS (13):
"Signal Catcher" daemon prio=5 tid=2 Runnable
  | group="system" sCount=0 dsCount=0 obj=0x32c330a0 self=0xec582a00
  | sysTid=2730 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xf3dc7930
  | state=R schedstat=( 9993334 330092708 15 ) utm=0 stm=0 core=3 HZ=100
  | stack=0xf3ccb000-0xf3ccd000 stackSize=1014KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 0035ed41  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+116)
  native: #01 pc 0033f6d1  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEP12BacktraceMap+152)
  native: #02 pc 00349137  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+426)
  native: #03 pc 00349c91  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureE+192)
  native: #04 pc 0034a1df  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+138)
  native: #05 pc 0034a8e9  /system/lib/libart.so (_ZN3art10ThreadList14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+312)
  native: #06 pc 00323d5d  /system/lib/libart.so (_ZN3art7Runtime14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+68)
  native: #07 pc 0032ad7f  /system/lib/libart.so (_ZN3art13SignalCatcher13HandleSigQuitEv+910)
  native: #08 pc 0032b64d  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+324)
  native: #09 pc 0003fbb3  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  native: #10 pc 00019ff5  /system/lib/libc.so (__start_thread+6)
  (no managed stack frames)

"main" prio=5 tid=1 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x7487fc40 self=0xf48b6f00
  | sysTid=2721 nice=0 cgrp=default sched=0/0 handle=0xf74f7b4c
  | state=S schedstat=( 294947645 64382451 330 ) utm=23 stm=6 core=1 HZ=100
  | stack=0xff092000-0xff094000 stackSize=8MB
  | held mutexes=
  at java.lang.Object.wait!(Native method)
  - waiting on <0x029d273c> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:1220)
  - locked <0x029d273c> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:810)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:970)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1278)
  at java.util.concurrent.CountDownLatch.await(CountDownLatch.java:203)
  at com.tencent.tinker.loader.TinkerParallelDexOptimizer.a(SourceFile:80)
  at com.tencent.tinker.loader.TinkerParallelDexOptimizer.a(SourceFile:68)
  - locked <0x03462cc5> (a java.lang.Class<com.tencent.tinker.loader.TinkerParallelDexOptimizer>)
  at com.tencent.tinker.loader.TinkerDexLoader.a(SourceFile:113)
  at com.tencent.tinker.loader.TinkerLoader.tryLoadPatchFilesInternal(SourceFile:228)
  at com.tencent.tinker.loader.TinkerLoader.tryLoad(SourceFile:56)
  at java.lang.reflect.Method.invoke!(Native method)
  at com.tencent.tinker.loader.app.TinkerApplication.loadTinker(SourceFile:161)
  at com.tencent.tinker.loader.app.TinkerApplication.onBaseContextAttached(SourceFile:130)
  at com.tencent.tinker.loader.app.TinkerApplication.attachBaseContext(SourceFile:146)
  at com.tencent.mm.app.Application.attachBaseContext(SourceFile:-1)
  at android.app.Application.attach(Application.java:187)
  at android.app.Instrumentation.newApplication(Instrumentation.java:1004)
  at android.app.Instrumentation.newApplication(Instrumentation.java:988)
  at android.app.LoadedApk.makeApplication(LoadedApk.java:576)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4826)
  at android.app.ActivityThread.access$1700(ActivityThread.java:166)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1475)
  at android.os.Handler.dispatchMessage(Handler.java:102)
  at android.os.Looper.loop(Looper.java:148)
  at android.app.ActivityThread.main(ActivityThread.java:5628)
  at java.lang.reflect.Method.invoke!(Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:853)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:737)

"FinalizerDaemon" daemon prio=5 tid=3 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x32c33100 self=0xe492fa00
  | sysTid=2732 nice=0 cgrp=default sched=0/0 handle=0xf3bc3930
  | state=S schedstat=( 1501145 635990 8 ) utm=0 stm=0 core=7 HZ=100
  | stack=0xf3ac1000-0xf3ac3000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait!(Native method)
  - waiting on <0x0be3461a> (a java.lang.ref.ReferenceQueue)
  at java.lang.Object.wait(Object.java:423)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:101)
  - locked <0x0be3461a> (a java.lang.ref.ReferenceQueue)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:72)
  at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:188)
  at java.lang.Thread.run(Thread.java:818)

"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x32c33160 self=0xe4930900
  | sysTid=2731 nice=0 cgrp=default sched=0/0 handle=0xf3cc8930
  | state=S schedstat=( 603282 3127968 5 ) utm=0 stm=0 core=7 HZ=100
  | stack=0xf3bc6000-0xf3bc8000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait!(Native method)
  - waiting on <0x013cf54b> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:150)
  - locked <0x013cf54b> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Thread.run(Thread.java:818)

"Binder_1" prio=5 tid=5 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c331c0 self=0xe4931300
  | sysTid=2735 nice=0 cgrp=default sched=0/0 handle=0xf37b0930
  | state=S schedstat=( 5624633 6360365 24 ) utm=0 stm=0 core=3 HZ=100
  | stack=0xf36b4000-0xf36b6000 stackSize=1014KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: binder_thread_read+0xde0/0xf50
  kernel: binder_ioctl_write_read+0x1b4/0x2d0
  kernel: binder_ioctl+0x29c/0x624
  kernel: compat_SyS_ioctl+0x11c/0xf6c
  kernel: el0_svc_naked+0x20/0x28
  native: #00 pc 0004111c  /system/lib/libc.so (__ioctl+8)
  native: #01 pc 00047c15  /system/lib/libc.so (ioctl+14)
  native: #02 pc 0001eafb  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+174)
  native: #03 pc 0001f03f  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+6)
  native: #04 pc 0001f0dd  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+48)
  native: #05 pc 00023d19  /system/lib/libbinder.so (???)
  native: #06 pc 0001011d  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+112)
  native: #07 pc 000615b3  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+70)
  native: #08 pc 0003fbb3  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  native: #09 pc 00019ff5  /system/lib/libc.so (__start_thread+6)
  (no managed stack frames)

"HeapTaskDaemon" daemon prio=5 tid=6 Blocked
  | group="system" sCount=1 dsCount=0 obj=0x32c33220 self=0xe4930400
  | sysTid=2734 nice=0 cgrp=default sched=0/0 handle=0xf39b9930
  | state=S schedstat=( 21628231 16209114 18 ) utm=2 stm=0 core=0 HZ=100
  | stack=0xf38b7000-0xf38b9000 stackSize=1038KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: futex_wait_queue_me+0xe0/0x144
  kernel: futex_wait+0xf8/0x208
  kernel: do_futex+0xd8/0x8b0
  kernel: compat_SyS_futex+0xe0/0x170
  kernel: el0_svc_naked+0x20/0x28
  native: #00 pc 00017654  /system/lib/libc.so (syscall+28)
  native: #01 pc 000f640b  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+82)
  native: #02 pc 001cf0d1  /system/lib/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+92)
  native: #03 pc 001cf5e5  /system/lib/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+60)
  native: #04 pc 00000377  /system/framework/arm/boot.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+74)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  - waiting to lock an unknown object
  at java.lang.Daemons$HeapTaskDaemon.run(Daemons.java:392)
  at java.lang.Thread.run(Thread.java:818)

"Binder_2" prio=5 tid=7 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c33280 self=0xe4932700
  | sysTid=2736 nice=0 cgrp=default sched=0/0 handle=0xf36ac930
  | state=S schedstat=( 1503540 1204324 15 ) utm=0 stm=0 core=7 HZ=100
  | stack=0xf35b0000-0xf35b2000 stackSize=1014KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: futex_wait_queue_me+0xe0/0x144
  kernel: futex_wait+0xf8/0x208
  kernel: do_futex+0xd8/0x8b0
  kernel: compat_SyS_futex+0xe0/0x170
  kernel: el0_svc_naked+0x20/0x28
  native: #00 pc 00017654  /system/lib/libc.so (syscall+28)
  native: #01 pc 000f640b  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+82)
  native: #02 pc 00278999  /system/lib/libart.so (_ZN3art3JNI18CallBooleanMethodVEP7_JNIEnvP8_jobjectP10_jmethodIDSt9__va_list+596)
  native: #03 pc 000872af  /system/lib/libandroid_runtime.so (???)
  native: #04 pc 0008addf  /system/lib/libandroid_runtime.so (???)
  native: #05 pc 00019b7d  /system/lib/libbinder.so (_ZN7android7BBinder8transactEjRKNS_6ParcelEPS1_j+60)
  native: #06 pc 0001ef0f  /system/lib/libbinder.so (_ZN7android14IPCThreadState14executeCommandEi+550)
  native: #07 pc 0001f079  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+64)
  native: #08 pc 0001f0dd  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+48)
  native: #09 pc 00023d19  /system/lib/libbinder.so (???)
  native: #10 pc 0001011d  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+112)
  native: #11 pc 000615b3  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+70)
  native: #12 pc 0003fbb3  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  native: #13 pc 00019ff5  /system/lib/libc.so (__start_thread+6)
  (no managed stack frames)

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Sleeping
  | group="system" sCount=1 dsCount=0 obj=0x32c332e0 self=0xe492ff00
  | sysTid=2733 nice=0 cgrp=default sched=0/0 handle=0xf3abe930
  | state=S schedstat=( 586251 6835937 11 ) utm=0 stm=0 core=0 HZ=100
  | stack=0xf39bc000-0xf39be000 stackSize=1038KB
  | held mutexes=
  at java.lang.Thread.sleep!(Native method)
  - sleeping on <0x0cb37b28> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:1031)
  - locked <0x0cb37b28> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:985)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor(Daemons.java:293)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization(Daemons.java:321)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:235)
  at java.lang.Thread.run(Thread.java:818)

"pool-1-thread-1" prio=5 tid=9 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x32c33340 self=0xed815400
  | sysTid=2999 nice=0 cgrp=default sched=0/0 handle=0xeea32930
  | state=S schedstat=( 9783022 461200 21 ) utm=0 stm=0 core=6 HZ=100
  | stack=0xee930000-0xee932000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait!(Native method)
  - waiting on <0x00e1d041> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:1220)
  - locked <0x00e1d041> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:430)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:332)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:911)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1036)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
  at java.lang.Thread.run(Thread.java:818)

"pool-1-thread-2" prio=5 tid=10 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c333a0 self=0xed815900
  | sysTid=3000 nice=0 cgrp=default sched=0/0 handle=0xee7ff930
  | state=S schedstat=( 8955784 6831042 37 ) utm=0 stm=0 core=5 HZ=100
  | stack=0xee6fd000-0xee6ff000 stackSize=1038KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: do_wait+0x1e0/0x264
  kernel: SyS_wait4+0xb8/0xf8
  kernel: compat_SyS_wait4+0x2c/0xf4
  kernel: el0_svc_naked+0x20/0x28
  native: #00 pc 000428a0  /system/lib/libc.so (wait4+8)
  native: #01 pc 003605f5  /system/lib/libart.so (_ZN3art4ExecERNSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEEPS7_+304)
  native: #02 pc 002e3697  /system/lib/libart.so (_ZN3art16OatFileAssistant7Dex2OatERKNSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEPS8_+722)
  native: #03 pc 002e67f9  /system/lib/libart.so (_ZN3art16OatFileAssistant15GenerateOatFileEPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+888)
  native: #04 pc 00122cd1  /system/lib/libart.so (_ZN3art11ClassLinker19OpenDexFilesFromOatEPKcS2_PNSt3__16vectorINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS8_ISA_EEEE+552)
  native: #05 pc 002b515d  /system/lib/libart.so (_ZN3artL25DexFile_openDexFileNativeEP7_JNIEnvP7_jclassP8_jstringS5_i+172)
  native: #06 pc 0020d163  /system/framework/arm/boot.oat (Java_dalvik_system_DexFile_openDexFileNative__Ljava_lang_String_2Ljava_lang_String_2I+126)
  at dalvik.system.DexFile.openDexFileNative(Native method)
  at dalvik.system.DexFile.openDexFile(DexFile.java:295)
  at dalvik.system.DexFile.<init>(DexFile.java:111)
  at dalvik.system.DexFile.loadDex(DexFile.java:151)
  at com.tencent.tinker.loader.TinkerParallelDexOptimizer$OptimizeWorker.run(SourceFile:131)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:423)
  at java.util.concurrent.FutureTask.run(FutureTask.java:237)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
  at java.lang.Thread.run(Thread.java:818)

"pool-1-thread-3" prio=5 tid=11 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c33400 self=0xe4930e00
  | sysTid=3001 nice=0 cgrp=default sched=0/0 handle=0xee6fa930
  | state=S schedstat=( 7465884 11530312 30 ) utm=0 stm=0 core=5 HZ=100
  | stack=0xee5f8000-0xee5fa000 stackSize=1038KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: do_wait+0x1e0/0x264
  kernel: SyS_wait4+0xb8/0xf8
  kernel: compat_SyS_wait4+0x2c/0xf4
  kernel: el0_svc_naked+0x20/0x28
  native: #00 pc 000428a0  /system/lib/libc.so (wait4+8)
  native: #01 pc 003605f5  /system/lib/libart.so (_ZN3art4ExecERNSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEEPS7_+304)
  native: #02 pc 002e3697  /system/lib/libart.so (_ZN3art16OatFileAssistant7Dex2OatERKNSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEPS8_+722)
  native: #03 pc 002e67f9  /system/lib/libart.so (_ZN3art16OatFileAssistant15GenerateOatFileEPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+888)
  native: #04 pc 00122cd1  /system/lib/libart.so (_ZN3art11ClassLinker19OpenDexFilesFromOatEPKcS2_PNSt3__16vectorINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS8_ISA_EEEE+552)
  native: #05 pc 002b515d  /system/lib/libart.so (_ZN3artL25DexFile_openDexFileNativeEP7_JNIEnvP7_jclassP8_jstringS5_i+172)
  native: #06 pc 0020d163  /system/framework/arm/boot.oat (Java_dalvik_system_DexFile_openDexFileNative__Ljava_lang_String_2Ljava_lang_String_2I+126)
  at dalvik.system.DexFile.openDexFileNative(Native method)
  at dalvik.system.DexFile.openDexFile(DexFile.java:295)
  at dalvik.system.DexFile.<init>(DexFile.java:111)
  at dalvik.system.DexFile.loadDex(DexFile.java:151)
  at com.tencent.tinker.loader.TinkerParallelDexOptimizer$OptimizeWorker.run(SourceFile:131)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:423)
  at java.util.concurrent.FutureTask.run(FutureTask.java:237)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
  at java.lang.Thread.run(Thread.java:818)

"pool-1-thread-4" prio=5 tid=12 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x32c33460 self=0xe4933b00
  | sysTid=3002 nice=0 cgrp=default sched=0/0 handle=0xee47f930
  | state=S schedstat=( 9076564 6953697 48 ) utm=0 stm=0 core=1 HZ=100
  | stack=0xee37d000-0xee37f000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait!(Native method)
  - waiting on <0x00dfa9e6> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:1220)
  - locked <0x00dfa9e6> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:430)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:332)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:911)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1036)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
  at java.lang.Thread.run(Thread.java:818)

"Binder_3" prio=5 tid=13 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c334c0 self=0xed816800
  | sysTid=3009 nice=0 cgrp=default sched=0/0 handle=0xee37a930
  | state=S schedstat=( 1044116 414479 4 ) utm=0 stm=0 core=4 HZ=100
  | stack=0xee27e000-0xee280000 stackSize=1014KB
  | held mutexes=
  kernel: __switch_to+0x70/0x7c
  kernel: binder_thread_read+0xde0/0xf50
  kernel: binder_ioctl_write_read+0x1b4/0x2d0
  kernel: binder_ioctl+0x29c/0x624
  kernel: compat_SyS_ioctl+0x11c/0xf6c
  kernel: el0_svc_naked+0x20/0x28
  native: #00 pc 0004111c  /system/lib/libc.so (__ioctl+8)
  native: #01 pc 00047c15  /system/lib/libc.so (ioctl+14)
  native: #02 pc 0001eafb  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+174)
  native: #03 pc 0001f03f  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+6)
  native: #04 pc 0001f0dd  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+48)
  native: #05 pc 00023d19  /system/lib/libbinder.so (???)
  native: #06 pc 0001011d  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+112)
  native: #07 pc 000615b3  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+70)
  native: #08 pc 0003fbb3  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  native: #09 pc 00019ff5  /system/lib/libc.so (__start_thread+6)
  (no managed stack frames)

----- end 2721 -----
