<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_foot_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pd_foot_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/tv_foot_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@+id/pd_foot_view"
            android:clickable="true"
            android:text="正在加载中...."
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>