<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dip"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_round"
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="300"
        fresco:failureImage="@color/colorPrimary"
        android:visibility="visible"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@color/colorPrimary"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/square_app_icon"
        app:riv_border_color="#FF0000"
        app:riv_border_width="5dip"
        app:riv_oval="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv_local_drawable"
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="300"
        fresco:failureImage="@color/colorPrimary"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@color/colorPrimary"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        android:visibility="visible"
        fresco:roundingBorderColor="#FF0000"
        fresco:roundingBorderWidth="5dip" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv_local_file_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="300"
        fresco:failureImage="@color/colorPrimary"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@color/colorPrimary"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="#FF0000"
        fresco:roundingBorderWidth="5dip" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv_local_file_img2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="300"
        fresco:failureImage="@drawable/square_app_icon"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/square_app_icon"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv_local_file_img3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="300"
        android:visibility="gone"
        fresco:failureImage="@drawable/square_app_icon"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/square_app_icon"
        fresco:placeholderImageScaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/ll_new_layout"
        android:layout_width="100dip"
        android:background="#FF00FF"
        android:orientation="horizontal"
        android:layout_height="100dip">


    </LinearLayout>

    <ImageView
        android:id="@+id/image_image"
        android:visibility="gone"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="@color/colorPrimary" />
</LinearLayout>